This version of GNAT Academic Edition is suitable for PC/x86 machines
running Microsoft Windows 2000 and Windows XP.

GNAT Academic Edition 2005 contains the following:

- gap-2005-pentium-mingw32msv-bin.exe
    This package contains the Academic Edition of GNAT, the Ada 95
    tool chain maintained by AdaCore, and includes GPS, a fully
    integrated IDE. It also includes full html documentation for
    both tools.

    To install this package, just double-click on it, and follow
    the instructions.

- tools
    asis/
	A full implementation of the ASIS standard for Ada 95
	including the Data Decomposition Annex.

    aunit/
	Unit testing framework.

    aws/
        The Ada Web Server (AWS) provides a complete framework to 
        develop Ada Web based applications. Support for AWS is
        an add-on to the standard GNAT support contract.

    glade/
	A Partition Communication Subsystem that provides a full
	implementation of Annex E.

    gtkada/
	An Ada95 portable graphical toolkit based on Gtk+, that
	provides an Object-Oriented hierarchy of about 100 widgets
	and a GUI builder (GtkGlade).

    polyorb/
        This directory contains PolyORB, a CORBA compliant instanciation 
        of a generic middleware.

    xmlada/
	An Ada95 toolkit to parse and manipulate XML streams.

    make-3.79.1
        The GNU make binary for Windows.

    win32ada/
        Contains a win32 Ada binding with documentation in hlp
        form.

- sources

    Directory contains the sources used for building all the components
    of the GNAT Academic environment.

Important note: GNAT Academic Edition GDB can crash if cygwin is
installed on the user's system. To workaround this problem, simply copy
cygwin1.dll from your cygwin installation into cyggnat.dll in the bin
subdirectory of your GAP 2005 installation. Furthermore, if cygwin is
installed, it should be at least version 1.5.7 for GDB to work.
