--  This is a quick little utility that shows how to copy a list of files.
--  It goes through the list openeing each file, copying it character by character, then
--  goes to the next file.  It has one quirk in that the text file it reads cannot end on a 
--  blank line.

with Ada.Text_IO; use Ada.text_io;
with Ada.Integer_Text_IO; use Ada.Integer_Text_IO;

procedure cpy is
   C               : Character;
   InFile, infile1, OutFile : File_Type;
--
-- A string consist of an array of characters and a length.  An arbitrary size of 50
-- was selected.  It is blanked out, and its lenth is set as 0.
--
   type file_rec is record
      name : string(1..50) := (others => ' ');
      length : natural := 0;
   end record;

   s : file_rec;  -- This is the variable which is the string of characters and its length

begin
   open(Infile, in_file, ".\src\basefiles.txt");  -- file continaing all the files to be copied
   while not end_of_file(infile) loop
--
-- The string is zeroed out before being read so that no extra characters remain from file name to file name
--
     s.name(1..50) := (others => ' '); s.length := 0; -- zero out the line
     get_line(infile,s.name,s.length);  -- get the file name
     open(infile1,in_file, ".\src\" & s.name(1..s.length));
     Create(OutFile, out_file, ".\src\copy_"  & s.name(1..s.length)); -- file will be in the same directory as the .adb
--
-- Go through the file you are copying caracter by character and put the character into the
--    new file
--
   while not End_Of_File(inFile1) loop 
      get(inFile1, C);
      put(outfile,C);
--
-- When a character is read the read head automatically moves to the next character
--   The end_of_line marker is not a character so it can't be copied to the second file
--   Instead, the end_of_line marker has to be specifically inserted in the secodn file.
--   The new_line(infile) will put that marker in the second file
--
      if End_of_line(infile1) then
         new_line(outfile);
      end if;

   end loop;
      close(inFile1); 
      close(outFile);  
   end loop;  
end cpy;
