--  This is a quick little utility that shows how to copy a file to another file.  It does it character by character.
--  File1.txt is the text file that needs to be copied
--  File2.txt is the text file that is the copy

with Ada.Text_IO; use Ada.text_io;
with Ada.Integer_Text_IO; use Ada.Integer_Text_IO;

procedure cpy is
   C               : Character;
   InFile, OutFile : File_Type;

begin
   open(Infile, in_file, ".\src\file1.txt");     -- file is in the same directory as the .adb
   Create(OutFile, out_file, ".\src\file2.txt"); -- file will be in the same directory as the .adb
--
-- Go through the file you are copying caracter by character and put the character into the
--    new file
--
   while not End_Of_File(inFile) loop 
      get(inFile, C);
      put(outfile,C);
--
-- When a character is read the read head automatically moves to the next character
--   The end_of_line marker is not a character so it can't be copied to the second file
--   Instead, the end_of_line marker has to be specifically inserted in the secodn file.
--   The new_line(infile) will put that marker in the second file
--
      if End_of_line(infile) then
         new_line(outfile);
      end if;

   end loop;
   close(inFile);
   close(outFile);
end cpy;
