QNBV MFNVP AUC MPDPU XPAVM AON NBV QARLPVM IVNBOLR QNVRL NU RLWM FNURWUPUR, A UPJ UARWNU, FNUFPWDPC WU TWIPVRX, AUC CPCWFARPC RN RLP HVNHNMWRWNU RLAR ATT EPU AVP FVPARPC PSBAT.
UNJ JP AVP PUOAOPC WU A OVPAR FWDWT JAV, RPMRWUO JLPRLPV RLAR UARWNU, NV AUX UARWNU MN FNUFPWDPC AUC MN CPCWFARPC, FAU TNUO PUCBVP. JP AVP EPR NU A OVPAR IARRTP-QWPTC NQ RLAR JAV. JP LADP FNEP RN CPCWFARP A HNVRWNU NQ RLAR QWPTC, AM A QWUAT VPMRWUO HTAFP QNV RLNMP JLN LPVP OADP RLPWV TWDPM RLAR RLAR UARWNU EWOLR TWDP. WR WM ATRNOPRLPV QWRRWUO AUC HVNHPV RLAR JP MLNBTC CN RLWM.
IBR, WU A TAVOPV MPUMP, JP FAU UNR CPCWFARP -- JP FAU UNR FNUMPFVARP -- JP FAU UNR LATTNJ -- RLWM OVNBUC. RLP IVADP EPU, TWDWUO AUC CPAC, JLN MRVBOOTPC LPVP, LADP FNUMPFVARPC WR, QAV AINDP NBV HNNV HNJPV RN ACC NV CPRVAFR. RLP JNVTC JWTT TWRRTP UNRP, UNV TNUO VPEPEIPV JLAR JP MAX LPVP, IBR WR FAU UPDPV QNVOPR JLAR RLPX CWC LPVP. WR WM QNV BM RLP TWDWUO, VARLPV, RN IP CPCWFARPC LPVP RN RLP BUQWUWMLPC JNVZ JLWFL RLPX JLN QNBOLR LPVP LADP RLBM QAV MN UNITX ACDAUFPC. WR WM VARLPV QNV BM RN IP LPVP CPCWFARPC RN RLP OVPAR RAMZ VPEAWUWUO IPQNVP BM -- RLAR QVNE RLPMP LNUNVPC CPAC JP RAZP WUFVPAMPC CPDNRWNU RN RLAR FABMP QNV JLWFL RLPX OADP RLP TAMR QBTT EPAMBVP NQ CPDNRWNU -- RLAR JP LPVP LWOLTX VPMNTDP RLAR RLPMP CPAC MLATT UNR LADP CWPC WU DAWU -- RLAR RLWM UARWNU, BUCPV ONC, MLATT LADP A UPJ IWVRL NQ QVPPCNE -- AUC RLAR ONDPVUEPUR NQ RLP HPNHTP, IX RLP HPNHTP, QNV RLP HPNHTP, MLATT UNR HPVWML QVNE RLP PAVRL.
AIVALAE TWUFNTU