--
-- Assuming the same definition of upper and lower that we have used in previous exercises
--

-- makelower takes an upercase letter and converts it to its lowercase equivalent
-- That is, A returns a, B returns b, etc.

   function makelower(u : in upper) return lower is
   begin
      return lower'val(upper'pos(u)+32);
   end;

-- makeupper takes a lowercase letter and returns its uppercase equivalent
-- That is, a returns A, b returns B, etc.

   function makeupper(u : in lower) return upper is
   begin
      return upper'val(lower'pos(u)-32);
   end;

-- align_number_uppercase takes a number from 1 through 26 and returns its uppercase equivalent
-- That is, 1 returns A, 2 returns B, etc.

   function align_number_uppercase(u : in natural) return upper is
   begin
      return upper'val(u + 64);
   end;

-- align_uppercase_number takes an uppercase letter and returns its numerical position
-- That is, A returns 1, B returns 2, etc.

   function align_uppercase_number(u : in upper) return natural is
   begin
      return (upper'pos(u) - 64);
   end;

-- align_number_lowercase takes a number from 1 through 26 and returns its lowercase equivalent
-- That is, 1 returns a, 2 returns b, etc.

   function align_number_lowercase(u : in natural) return lower is
   begin
      return lower'val(u + 96);
   end;

-- align_lowercase_number takes a lowercase letter and returns its numerical position
-- That is, a returns 1, b returns 2, etc.

   function align_lowercase_number(u : in lower) return natural is
   begin
      return (lower'pos(u) - 96);
   end;
